<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RadioButton">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="yul-mE-Cla"/>
                <outlet property="ivIcon" destination="6IT-Ns-AiQ" id="E8L-8W-yfF"/>
                <outlet property="lbTitle" destination="Uw0-kR-ku3" id="afl-Eg-WQO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radio_nor.png" translatesAutoresizingMaskIntoConstraints="NO" id="6IT-Ns-AiQ">
                    <rect key="frame" x="0.0" y="0.0" width="16.5" height="16.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16.5" id="sRN-Q2-0mS"/>
                        <constraint firstAttribute="height" constant="16.5" id="zOs-pb-5dU"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw0-kR-ku3">
                    <rect key="frame" x="24.5" y="2.5" width="172" height="12"/>
                    <attributedString key="attributedText">
                        <fragment content="我已阅读">
                            <attributes>
                                <color key="NSColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                        <fragment content="《红卡校园服务协议》">
                            <attributes>
                                <color key="NSColor" red="0.98038999999999998" green="0.33333000000000002" blue="0.27843000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                    <tabStops>
                                        <textTab alignment="left" location="28">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="56">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="84">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="112">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="140">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="168">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="196">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="224">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="252">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="280">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="308">
                                            <options/>
                                        </textTab>
                                        <textTab alignment="left" location="336">
                                            <options/>
                                        </textTab>
                                    </tabStops>
                                </paragraphStyle>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uw0-kR-ku3" firstAttribute="centerY" secondItem="6IT-Ns-AiQ" secondAttribute="centerY" id="7C1-QX-njM"/>
                <constraint firstItem="Uw0-kR-ku3" firstAttribute="leading" secondItem="6IT-Ns-AiQ" secondAttribute="trailing" constant="8" id="KZK-UG-3b7"/>
                <constraint firstItem="6IT-Ns-AiQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g6m-MU-lsQ"/>
                <constraint firstItem="6IT-Ns-AiQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hqn-9K-eQQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="radio_nor.png" width="13" height="13"/>
    </resources>
</document>
